{% extends "base.html" %}
{% block content %}
{% if messages %}
<div class="mb-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} py-2 d-flex justify-content-between align-items-center" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="row">
    <div class="col-12">
        <h2 class="mb-3">Mensajes de entrada</h2>
        <p class="text-muted mb-4">Enviar mensajes XML de configuración y consumos.</p>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead>
                            <tr>
                                <th>Acción</th>
                                <th>Descripción</th>
                                <th style="width: 35%;" class="text-end">Botón / Formulario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Enviar configuración (XML)</td>
                                <td>Sube un .xml con recursos, categorías, clientes e instancias. El sistema mostrará el resultado del procesamiento.</td>
                                <td class="text-end">
                                    <form action="{% url 'enviar_configuracion' %}" method="post" enctype="multipart/form-data" class="d-flex justify-content-end align-items-center gap-2" aria-label="Formulario subir configuración">
                                        {% csrf_token %}
                                        <label class="visually-hidden" for="xml_file_config">Archivo XML de configuración</label>
                                        <input id="xml_file_config" type="file" name="xml_file_config" accept=".xml,application/xml" class="form-control form-control-sm" required>
                                        <button type="submit" class="btn btn-primary btn-sm" style="width: 30%;">Subir XML</button>
                                    </form>
                                    <div class="form-text small text-end mt-1">Selecciona un archivo .xml válido.</div>
                                </td>
                            </tr>

                            <tr>
                                <td>Enviar consumos (XML)</td>
                                <td>Sube un .xml con consumos. Se mostrará cuántos consumos se procesaron.</td>
                                <td class="text-end">
                                    <form action="{% url 'enviar_consumos' %}" method="post" enctype="multipart/form-data" class="d-flex justify-content-end align-items-center gap-2" aria-label="Formulario subir consumos">
                                        {% csrf_token %}
                                        <label class="visually-hidden" for="xml_file_consumos">Archivo XML de consumos</label>
                                        <input id="xml_file_consumos" type="file" name="xml_file_consumos" accept=".xml,application/xml" class="form-control form-control-sm" required>
                                        <button type="submit" class="btn btn-primary btn-sm" style="width: 30%;">Subir XML</button>
                                    </form>
                                    <div class="form-text small text-end mt-1">Selecciona un archivo .xml válido.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <h2 class="mb-3">Operaciones del sistema</h2>
        <p class="text-muted mb-4">Gestión completa de datos, procesos y reportes del sistema.</p>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle mb-0">
                        <thead>
                            <tr>
                                <th>Acción</th>
                                <th>Descripción</th>
                                <th class="text-end" style="width: 25%;">Botón</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Inicializar sistema</td>
                                <td class="text-muted">Eliminar todos los datos para iniciar pruebas. (Se solicita
                                    confirmación antes de ejecutar.)</td>
                                <td class="text-end">
                                    <form action="{% url 'inicializar_sistema' %}" method="post" onsubmit="return confirm('¿Eliminar todos los datos y reiniciar el sistema? Esta acción es irreversible.');" class="d-inline" aria-label="Inicializar sistema">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm" style="width: 35%;">Inicializar</button>
                                    </form>
                                </td>
                            </tr>

                            <tr>
                                <td>Consultar datos</td>
                                <td class="text-muted">Ver categorías, recursos, configuraciones, clientes, instancias y consumos pendientes.</td>
                                <td class="text-end">
                                    <a href="{% url 'consultar_datos' %}" class="btn btn-outline-primary btn-sm" style="width: 35%;">Consultar</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Creación de nuevos datos</td>
                                <td class="text-muted">Crear o modificar categorías, recursos, clientes e instancias usando las mismas APIs de configuración.</td>
                                <td class="text-end">
                                    <a href="{% url 'menu_creacion' %}" class="btn btn-outline-primary btn-sm" style="width: 35%;">Crear</a>
                                </td>
                            </tr>

                            <tr>
                                <td>Proceso de facturación</td>
                                <td class="text-muted">Seleccionar rango de fechas y generar facturas por consumos no facturados. Cada factura incluye número, NIT, fecha y monto.</td>
                                <td class="text-end">
                                    <a href="" class="btn btn-outline-primary btn-sm" style="width: 35%;">Facturar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <a href="" target="_blank" class="btn btn-success btn-sm">Detalle de factura (PDF)</a>
                    <a href="" target="_blank" class="btn btn-success btn-sm">Análisis de ventas (PDF)</a>
                </div>
            </div>
        </div>

        <h2 class="mb-3">Documentación y ayuda</h2>
        <p class="text-muted mb-4">Información del estudiante y documentación del programa.</p>

        <div class="card shadow-sm mb-5">
            <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-start gap-3">
                <div>
                    <strong>Información del estudiante</strong>
                    <div class="text-muted small">Datos del autor y contacto.</div>
                </div>
                <div class="d-flex gap-2">
                    <a href="" class="btn btn-outline-secondary btn-sm">Ver estudiante</a>
                    <a href="" class="btn btn-outline-secondary btn-sm">Documentación</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}